<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contatos</title>
</head>

<body>
  <input placeholder="Digite o nome do Contato">
  <p></p>
  <button onclick="search()">Procurar contato</button>

  <script>
    let p = document.querySelector("p");
    let input = document.querySelector("input");

    const contacts = [
      { name: "Gabryelle", number: "(11)942458569" },
      { name: "Marilia", number: "(11)942458569" },
      { name: "Paulo Henrique", number: "(11)942458569" },
      { name: "Maria", number: "(11)942458569" },
      { name: "Francisco", number: "(11)942458569" },
    ];

    function search() {
      let i = 0;
      let found = false;
      const inputValue = input.value.toLowerCase();

      while (i < contacts.length) {
        const contact = contacts[i];
        if (contact.name.toLowerCase() === inputValue) {
          p.innerHTML = `Contato encontrado Nome: ${contact.name} Tel: ${contact.number}`;
          found = true;
          break;
        }
        i++;
      }

      if (!found) {
        `p.innerHTML = Contato não encontrado. Tente novamente.`;
      }
    }
  </script>
</body>

</html>